<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="device_forever" x="0" y="0">
    <statement name="HANDLER">
      <block type="device_show_number">
        <value name="number">
          <shadow type="math_number" id="X=tG4p6OGk-8m30?`#/b">
            <field name="NUM">0</field>
          </shadow>
          <block type="party_size"></block>
        </value>
      </block>
    </statement>
  </block>
  <block type="device_gesture_event" x="6" y="146">
    <field name="NAME">Gesture.Shake</field>
    <statement name="HANDLER">
      <block type="party_unicast_string">
        <value name="message">
          <shadow type="text">
            <field name="TEXT">hello</field>
          </shadow>
        </value>
        <value name="destAddress">
          <shadow type="math_number" id="3)RU/O.MpTx_R-10cIeN">
            <field name="NUM">0</field>
          </shadow>
          <block type="random_party_member"></block>
        </value>
      </block>
    </statement>
  </block>
  <block type="party_on_string" x="3" y="320">
    <value name="HANDLER_DRAG_PARAM_receivedString">
      <shadow type="argument_reporter_string">
        <field name="VALUE">receivedString</field>
      </shadow>
    </value>
    <statement name="HANDLER">
      <block type="device_print_message">
        <value name="text">
          <shadow type="text" id="cE[W8#oJVBV{YTH}GJ1G">
            <field name="TEXT">Hello!</field>
          </shadow>
          <block type="argument_reporter_string">
            <field name="VALUE">receivedString</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
</xml>