<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id=")O6Y0NL?Xczf?yCZ9jmg">receivedNumber</variable>
  </variables>
  <block type="device_forever" x="0" y="0">
    <statement name="HANDLER">
      <block type="controls_if">
        <mutation elseif="2" else="1"></mutation>
        <value name="IF0">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="logic_compare">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="get_status"></block>
            </value>
            <value name="B">
              <shadow type="math_number">
                <field name="NUM">1</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="device_print_message">
            <value name="text">
              <shadow type="text">
                <field name="TEXT">S</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF1">
          <block type="logic_compare">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="get_status"></block>
            </value>
            <value name="B">
              <shadow type="math_number">
                <field name="NUM">2</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO1">
          <block type="device_print_message">
            <value name="text">
              <shadow type="text">
                <field name="TEXT">A</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="IF2">
          <block type="logic_compare">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="get_status"></block>
            </value>
            <value name="B">
              <shadow type="math_number">
                <field name="NUM">3</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO2">
          <block type="device_print_message">
            <value name="text">
              <shadow type="text">
                <field name="TEXT">B</field>
              </shadow>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="device_show_leds">
            <field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `
            </field>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="device_button_event" x="523" y="62">
    <field name="NAME">Button.AB</field>
    <statement name="HANDLER">
      <block type="party_broadcast_number">
        <value name="value">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <next>
          <block type="set_status">
            <value name="s">
              <shadow type="math_number" id="J^S#t|XLh7mo$q`xy=+0">
                <field name="NUM">2</field>
              </shadow>
              <block type="device_random">
                <value name="min">
                  <shadow type="math_number">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="limit">
                  <shadow type="math_number">
                    <field name="NUM">3</field>
                  </shadow>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="party_on_number" x="991" y="65">
    <value name="HANDLER_DRAG_PARAM_receivedNo">
      <shadow type="argument_reporter_number">
        <field name="VALUE">receivedNumber</field>
      </shadow>
    </value>
    <statement name="HANDLER">
      <block type="set_status">
        <value name="s">
          <block type="variables_get">
            <field name="VAR" id=")O6Y0NL?Xczf?yCZ9jmg" variabletype="">receivedNumber</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="device_gesture_event" x="528" y="274">
    <field name="NAME">Gesture.Shake</field>
    <statement name="HANDLER">
      <block type="controls_if">
        <value name="IF0">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="logic_compare">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="get_status"></block>
            </value>
            <value name="B">
              <shadow type="math_number">
                <field name="NUM">1</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="party_unicast_number">
            <value name="number">
              <shadow type="math_number" id="uE6*)y}QgUP8ui%hUYm|">
                <field name="NUM">2</field>
              </shadow>
              <block type="device_random">
                <value name="min">
                  <shadow type="math_number">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="limit">
                  <shadow type="math_number">
                    <field name="NUM">3</field>
                  </shadow>
                </value>
              </block>
            </value>
            <value name="destAddress">
              <block type="random_party_member"></block>
            </value>
            <next>
              <block type="set_status">
                <value name="s">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="device_button_event" x="522" y="571">
    <field name="NAME">Button.A</field>
    <statement name="HANDLER">
      <block type="controls_if">
        <value name="IF0">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="logic_compare">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="get_status"></block>
            </value>
            <value name="B">
              <shadow type="math_number">
                <field name="NUM">2</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="party_unicast_number">
            <value name="number">
              <shadow type="math_number" id=":}8~*,I%O?k($q_p#{~:">
                <field name="NUM">1</field>
              </shadow>
              <block type="device_random">
                <value name="min">
                  <shadow type="math_number">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="limit">
                  <shadow type="math_number">
                    <field name="NUM">3</field>
                  </shadow>
                </value>
              </block>
            </value>
            <value name="destAddress">
              <block type="random_party_member"></block>
            </value>
            <next>
              <block type="set_status">
                <value name="s">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="device_button_event" x="524" y="873">
    <field name="NAME">Button.B</field>
    <statement name="HANDLER">
      <block type="controls_if">
        <value name="IF0">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="logic_compare">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="get_status"></block>
            </value>
            <value name="B">
              <shadow type="math_number">
                <field name="NUM">3</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="party_unicast_number">
            <value name="number">
              <shadow type="math_number" id="j)Q.ta%o.S^y_kJ}@Vfv">
                <field name="NUM">1</field>
              </shadow>
              <block type="device_random">
                <value name="min">
                  <shadow type="math_number">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="limit">
                  <shadow type="math_number">
                    <field name="NUM">3</field>
                  </shadow>
                </value>
              </block>
            </value>
            <value name="destAddress">
              <block type="random_party_member"></block>
            </value>
            <next>
              <block type="set_status">
                <value name="s">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>